# Kotlin-Tutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mddstudio/test69/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mddstudio/test69/: MainActivity.kt
app/src/main/java/com/mddstudio/test69/Coroutine/: MyVIewMOdel.kt  User.kt  UserData.kt  UserRapo.kt  VIewCo.kt  async.kt  courutine.kt
app/src/main/java/com/mddstudio/test69/Fm_Recy/: Fruit.kt  MyAdapter.kt  Secondd.kt  homeFragment.kt  recyView.kt
app/src/main/java/com/mddstudio/test69/Retrofit/: AlbService.kt  Albums.kt  AlbumsItem.kt  RetroInstance.kt  Retrof.kt
app/src/main/java/com/mddstudio/test69/Work_Notification/: CompressWorker.kt  DownloadWork.kt  FiletringWork.kt  Notifiaction.kt  Uploadworker.kt  Work_Manager.kt
app/src/main/java/com/mddstudio/test69/data_Bind/: DataBinding.kt  DataBinding2.kt  DataBinding3.kt  Student.kt
app/src/main/java/com/mddstudio/test69/livedata/: MainModel.kt  SecFactory.kt  SecModel.kt  ThirdFactory.kt  ThirdModel.kt  ViewModel.kt  ViewModel2.kt  ViewModel3.kt
app/src/main/java/com/mddstudio/test69/noti/: Show.kt  back.kt  notiwork.kt
app/src/main/java/com/mddstudio/test69/room/: Event.kt  Rapos.kt  RecAdpater.kt  SubDao.kt  SubData.kt  SubFactory.kt  SubViewModel.kt  Subscriber.kt  roomDb.kt
app/src/main/res/layout/: activity_async.xml  activity_back.xml  activity_back2.xml  activity_courutine.xml  activity_data_binding.xml  activity_data_binding2.xml  activity_data_binding3.xml  activity_fm_at.xml  activity_main.xml  activity_recy_view.xml  activity_room_db.xml  activity_show.xml  activity_view_co.xml  activity_view_model.xml  activity_work_manager.xml  fragment_home.xml  fragment_second.xml  list_item.xml  listitem1.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mddstudio/test69/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
